.grid-card {
    width: 100%;
    position: relative;
    transition: transform .4s ease-in-out;
    perspective: 1000px;
    transform-style: preserve-3d;
    //transition: all .18s ease;
    cursor: url('/img/common/cursor-icon.svg'), auto;
    width: 31.334%;
    display: flex;
    justify-content: space-between;
    &:hover {
        .card  {
            transform: scale(1.08);
            //transform: rotateY(-6deg) rotateZ(1deg) scale(1.08);
        }
        img {
            opacity: .5;
            border-radius: 40%;
        }
    }
    .card {
        position: relative;
        height: 100%;
        width: 100%;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: all 600ms;
        img {
            transform-style: preserve-3d;
            width: 100%;
            height: auto;
            background-color: $color1;
            margin-bottom: 5px;
            object-fit: cover;
            transition: all 600ms;
        }
    }
    h4 {
        font-family: $heavy;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        font-size: 0.9em;
        color: #fff;
        margin-bottom: 10px;
    }
    h5 {
        font-size: 0.870em;
        color: #fff;
        font-family: $bold;
        font-weight: normal;
        font-style: normal;
        letter-spacing: normal;
        margin-bottom: 2px;
    }
    .border {
        height: 1px;
        background-color: #fff;
        width: 100%;
    }
}